In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import datetime
import time

In [2]:
stock_2330 = pd.read_csv('2330_202007.csv',encoding='cp950',skiprows=1)

In [3]:
stock_2330 = stock_2330.iloc[0:21,:]
stock_2330

           日期    收盤價  Unnamed: 2
0   109/07/01  317.5         NaN
1   109/07/02  322.0         NaN
2   109/07/03  329.5         NaN
3   109/07/06  338.0         NaN
4   109/07/07  338.5         NaN
5   109/07/08  341.0         NaN
6   109/07/09  345.0         NaN
7   109/07/10  348.5         NaN
8   109/07/13  354.5         NaN
9   109/07/14  363.5         NaN
10  109/07/15  363.0         NaN
11  109/07/16  357.5         NaN
12  109/07/17  367.0         NaN
13  109/07/20  366.0         NaN
14  109/07/21  383.0         NaN
15  109/07/22  384.0         NaN
16  109/07/23  381.5         NaN
17  109/07/24  386.0         NaN
18  109/07/27  424.5         NaN
19  109/07/28  435.0         NaN
20  109/07/29  422.0         NaN

In [4]:
stock_2330.dropna(axis=1,inplace=True)
stock_2330

           日期    收盤價
0   109/07/01  317.5
1   109/07/02  322.0
2   109/07/03  329.5
3   109/07/06  338.0
4   109/07/07  338.5
5   109/07/08  341.0
6   109/07/09  345.0
7   109/07/10  348.5
8   109/07/13  354.5
9   109/07/14  363.5
10  109/07/15  363.0
11  109/07/16  357.5
12  109/07/17  367.0
13  109/07/20  366.0
14  109/07/21  383.0
15  109/07/22  384.0
16  109/07/23  381.5
17  109/07/24  386.0
18  109/07/27  424.5
19  109/07/28  435.0
20  109/07/29  422.0

In [5]:
stock_2330

           日期    收盤價
0   109/07/01  317.5
1   109/07/02  322.0
2   109/07/03  329.5
3   109/07/06  338.0
4   109/07/07  338.5
5   109/07/08  341.0
6   109/07/09  345.0
7   109/07/10  348.5
8   109/07/13  354.5
9   109/07/14  363.5
10  109/07/15  363.0
11  109/07/16  357.5
12  109/07/17  367.0
13  109/07/20  366.0
14  109/07/21  383.0
15  109/07/22  384.0
16  109/07/23  381.5
17  109/07/24  386.0
18  109/07/27  424.5
19  109/07/28  435.0
20  109/07/29  422.0

In [6]:
stock_2330['西元年'] = stock_2330['日期'].map(lambda x: x.split('/')[0]) 
stock_2330['月'] = stock_2330['日期'].map(lambda x: x.split('/')[1]) 
stock_2330['日'] = stock_2330['日期'].map(lambda x: x.split('/')[2]) 

stock_2330

           日期    收盤價  西元年   月   日
0   109/07/01  317.5  109  07  01
1   109/07/02  322.0  109  07  02
2   109/07/03  329.5  109  07  03
3   109/07/06  338.0  109  07  06
4   109/07/07  338.5  109  07  07
5   109/07/08  341.0  109  07  08
6   109/07/09  345.0  109  07  09
7   109/07/10  348.5  109  07  10
8   109/07/13  354.5  109  07  13
9   109/07/14  363.5  109  07  14
10  109/07/15  363.0  109  07  15
11  109/07/16  357.5  109  07  16
12  109/07/17  367.0  109  07  17
13  109/07/20  366.0  109  07  20
14  109/07/21  383.0  109  07  21
15  109/07/22  384.0  109  07  22
16  109/07/23  381.5  109  07  23
17  109/07/24  386.0  109  07  24
18  109/07/27  424.5  109  07  27
19  109/07/28  435.0  109  07  28
20  109/07/29  422.0  109  07  29

In [7]:
stock_2330['西元年'] = stock_2330['西元年'].astype(int)

In [8]:
stock_2330['西元年'] = stock_2330['西元年'].apply(lambda x: x+1911)
stock_2330

           日期    收盤價   西元年   月   日
0   109/07/01  317.5  2020  07  01
1   109/07/02  322.0  2020  07  02
2   109/07/03  329.5  2020  07  03
3   109/07/06  338.0  2020  07  06
4   109/07/07  338.5  2020  07  07
5   109/07/08  341.0  2020  07  08
6   109/07/09  345.0  2020  07  09
7   109/07/10  348.5  2020  07  10
8   109/07/13  354.5  2020  07  13
9   109/07/14  363.5  2020  07  14
10  109/07/15  363.0  2020  07  15
11  109/07/16  357.5  2020  07  16
12  109/07/17  367.0  2020  07  17
13  109/07/20  366.0  2020  07  20
14  109/07/21  383.0  2020  07  21
15  109/07/22  384.0  2020  07  22
16  109/07/23  381.5  2020  07  23
17  109/07/24  386.0  2020  07  24
18  109/07/27  424.5  2020  07  27
19  109/07/28  435.0  2020  07  28
20  109/07/29  422.0  2020  07  29

In [11]:
stock_2330['西元日期'] = stock_2330['西元年'].astype('str') + stock_2330['月'] + stock_2330['日']
stock_2330

           日期    收盤價   西元年   月   日      test      西元日期
0   109/07/01  317.5  2020  07  01  20200701  20200701
1   109/07/02  322.0  2020  07  02  20200702  20200702
2   109/07/03  329.5  2020  07  03  20200703  20200703
3   109/07/06  338.0  2020  07  06  20200706  20200706
4   109/07/07  338.5  2020  07  07  20200707  20200707
5   109/07/08  341.0  2020  07  08  20200708  20200708
6   109/07/09  345.0  2020  07  09  20200709  20200709
7   109/07/10  348.5  2020  07  10  20200710  20200710
8   109/07/13  354.5  2020  07  13  20200713  20200713
9   109/07/14  363.5  2020  07  14  20200714  20200714
10  109/07/15  363.0  2020  07  15  20200715  20200715
11  109/07/16  357.5  2020  07  16  20200716  20200716
12  109/07/17  367.0  2020  07  17  20200717  20200717
13  109/07/20  366.0  2020  07  20  20200720  20200720
14  109/07/21  383.0  2020  07  21  20200721  20200721
15  109/07/22  384.0  2020  07  22  20200722  20200722
16  109/07/23  381.5  2020  07  23  20200723  20200723
17  109/07/24  386.0  2020  07  24  20200724  20200724
18  109/07/27  424.5  2020  07  27  20200727  20200727
19  109/07/28  435.0  2020  07  28  20200728  20200728
20  109/07/29  422.0  2020  07  29  20200729  20200729

In [12]:
stock_2330['西元日期'] = pd.to_datetime(stock_2330['西元日期'], format = '%Y/%m/%d')