# 運用pandas將讀取的資料表格顯示

### 1.讀取excel

In [1]:
import pandas as pd

df = pd.read_excel("gdplev.xlsx")
df.head()

,Unnamed: 0,"Current-Dollar and ""Real"" Gross Domestic Product",Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,2018-03-28 00:00:00
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Annual,NaN,NaN,NaN,Quarterly,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,(Seasonally adjusted annual rates),NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,GDP in billions of current dollars,GDP in billions of chained 2009 dollars,NaN,NaN,GDP in billions of current dollars,GDP in billions of chained 2009 dollars,NaN

### 2.讀取csv

In [2]:
df_2 = pd.read_csv("City_Zhvi_AllHomes.csv")
df_2.head()

,RegionID,RegionName,State,Metro,CountyName,SizeRank,1996-04,1996-05,1996-06,1996-07,...,2017-05,2017-06,2017-07,2017-08,2017-09,2017-10,2017-11,2017-12,2018-01,2018-02
0,6181,New York,NY,New York,Kings,1,189300.0,188900.0,188400.0,187500.0,...,668100,678400,684000,688900,695800,703000,708600,712700,717500,721100
1,12447,Los Angeles,CA,Los Angeles-Long Beach-Anaheim,Los Angeles,2,155000.0,154600.0,154400.0,154200.0,...,631500,634600,636300,639300,644700,650800,657000,662100,667000,671000
2,17426,Chicago,IL,Chicago,Cook,3,109700.0,109400.0,109300.0,109300.0,...,220200,220300,220800,221500,221700,221300,221000,221000,221100,220900
3,13271,Philadelphia,PA,Philadelphia,Philadelphia,4,50000.0,49900.0,49600.0,49400.0,...,136900,137700,138200,139400,141200,142600,143900,145300,146600,147200
4,40326,Phoenix,AZ,Phoenix,Maricopa,5,87200.0,87700.0,88200.0,88400.0,...,212700,215300,217400,219100,221100,223200,224600,225300,226300,227300